{
  "expo": {
    "name": "큐 모먼트 시연용",
    "slug": "qmoment1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qmoment.qmoment"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "useNextNotificationsApi": true
    },
    "description": "test"
  }
}
